ul{
   li{
       width: 100px;
       height: 100px;
   } 
}

.img1{
    background: url(../images/1.jpg) no-repeat;
}
.img2{
    background: url(../images/2.jpg) no-repeat;
}
.img3{
    background: url(../images/3.jpg) no-repeat;
}
.img4{
    background: url(../images/4.jpg) no-repeat;
}